<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <title>Main page of a blog</title>
</head>


<body>

    <header>
        <a href=# class="subscribe">subscribe</a>
        <a href=# class="logo"><img src="assets/logo_50.svg" alt="site logo"></a>
        
      
    </header>
    
    <section class="menubar">
      <a href=# class="item business">business</a>
      <a href=# class="item culture">culture</a>
      <a href=# class="item design">design</a>
      <a href=# class="item health">health</a>
      <a href=# class="item politics">politics</a>
      <a href=# class="item sience">sience</a>
      <a href=# class="item travel">travel</a>
      <a href=# class="item world">world</a>
    </section>
  


  
    <section class="container">

     <section class="main">

       <div class="main-box-1">
         <h6 class="h6-white"> April 4, 2020 / by Amy / 0 Comments </h6>
         <h1 class="h1-white">Featured blog post</h1>
         <p class="p-white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et.</p>
         <a href=# class="button-white">read more</a>
       </div>
      
       <div class="small-box small-box-business">
         <img src="assets/younes-barri-zsHPnX2zstw-unsplash.jpg" alt="" class="small-box-image">
           <div class="small-box-div">
             <p class="small-box-title">business</p>
             <p class="small-box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
           </div>
       </div>

       <div class="small-box small-box-culture">
        <img src="assets/vitaliy-lyubezhanin-gfVofr15ICc-unsplash.jpg" alt="" class="small-box-image">
          <div class="small-box-div">
            <p class="small-box-title">culture</p>
            <p class="small-box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
          </div>
       </div>

       <div class="main-box-2">
         <h6 class="h6-black"> March 3, 2020 / by Marc / 8 Comments </h6>
         <h1 class="h1-black">Sample blog post</h1>
         <p class="p-black">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
         <a href=# class="button-purple">read more</a>
       </div>

       <div class="main-box-3"></div>

       <div class="main-box-4">
         <h6 class="h6-black"> Febrary 2, 2020 / by Jacob / 14 Comments </h6>
         <h1 class="h1-black">Blog post with image</h1>
         <p class="p-black">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et.</p>
         <a href=# class="button-purple">read more</a>
       </div>

       <div class="main-box-5">
         <h6 class="h6-black"> January 1, 2020 / by Chris / 7 Comments </h6>
         <h1 class="h1-black">Another blog post</h1>
         <p class="p-black">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
         <a href=# class="button-purple">read more</a>
       </div>
     </section> 
    


     <section class="sidebar">
      
      <div class="sidebar-title">latest news</div>

      <div class="small-box small-box-design">
        <img src="assets/younes-barri-zsHPnX2zstw-unsplash (1).jpg" alt="" class="small-box-image">
          <div class="small-box-div">
            <p class="small-box-title">design</p>
            <p class="small-box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
          </div>
      </div>
      <div class="small-box small-box-health">
        <img src="assets/boxed-water-is-better-cXJCpV2Jv1Y-unsplash.jpg" alt="" class="small-box-image">
          <div class="small-box-div">
            <p class="small-box-title">health</p>
            <p class="small-box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
          </div>
      </div>
      <div class="small-box small-box-politics">
        <img src="assets/marco-oriolesi-wqLGlhjr6Og-unsplash.jpg" alt="" class="small-box-image">
          <div class="small-box-div">
            <p class="small-box-title">politics</p>
            <p class="small-box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
          </div>
      </div>

      <div class="sidebar-news"><a href=# class="sidebar-news">wiew all news</a></div>



      <div class="sidebar-title">recommended news</div>

      <div class="small-box small-box-sience">
        <img src="assets/hal-gatewood-OgvqXGL7XO4-unsplash.jpg" alt="" class="small-box-image">
          <div class="small-box-div">
            <p class="small-box-title">sience</p>
            <p class="small-box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
          </div>
      </div>
      <div class="small-box small-box-travel">
        <img src="assets/tom-barrett-M0AWNxnLaMw-unsplash.jpg" alt="" class="small-box-image">
          <div class="small-box-div">
            <p class="small-box-title">travel</p>
            <p class="small-box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
          </div>
      </div>
      <div class="small-box small-box-world">
        <img src="assets/nasa-Q1p7bh3SHj8-unsplash.jpg" alt="" class="small-box-image">
          <div class="small-box-div">
            <p class="small-box-title">world</p>
            <p class="small-box-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
          </div>
      </div>

      <div class="sidebar-news"><a href=# class="sidebar-news">wiew all news</a></div>



      <div class="sidebar-title">categories</div>

      
        <div class="sidebar-item"><a href=# >business</a></div>
        <div class="sidebar-item"><a href=# >culture</a></div>
        <div class="sidebar-item"><a href=# >design</a></div>
        <div class="sidebar-item"><a href=# >health</a></div>
        <div class="sidebar-item"><a href=# >politics</a></div>
        <div class="sidebar-item"><a href=# >sience</a></div>
        <div class="sidebar-item"><a href=# >travel</a></div>
        <div class="sidebar-item"><a href=# >world</a></div>
        
      

      <div class="sidebar-news"><a href=# class="sidebar-news">see all</a></div>


     </section>
    </section>




    <footer>
        <p> © 2020 Copyright
            <span class="footer-name">Brand Name</span> / Design by
            <span class="footer-name">Student Name</span>
        </p>
    </footer>



</body>


</html>